/**index.wxss**/

.data-info {
  flex: 1; 
}
.title {
  display: block;
  text-align: center;
  color: #333;
  font-size: 36rpx;
}
.card {
  height: 530rpx;
  margin: 20rpx 20rpx 0;
  background: #3333cc;
  border-radius: 20rpx;
  padding: 40rpx;
}
.buttons {
  display: flex;
  margin: 0 20rpx;
}
.split {
  width: 1px;
  height: 24rpx;
  background: #ddd;
  margin-top: 50rpx;
}
.button {
  flex: 1;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 32rpx;
  color: #f93f42;
}
.detail {
  margin: 0 20rpx;
}
.detail-title {
  display: flex;
}
.detail-title > text {
  color: #333;
  font-size: 34rpx;
  padding: 0 20rpx;
}
.detail-title > view {
  flex: 1;
  background: #ddd;
  height: 1px;
  margin-top: 20rpx;
}

.tip {
  color: #aaa;
  font-size: 22rpx;
  margin: 20rpx auto 40rpx;
}
