<!--index.wxml-->
<view class="container">
  <!-- <view>
    <view wx:for="{{rich}}">
      <text wx:for="{{item}}" style="{{item.style}}" bindTap="testFunc">{{item.content}}</text>
    </view>
  </view> -->
  
  <view class="data-info" scroll-y>
    <view class="head">
      <text class="title">尊敬的上海联通粉丝</text>
      <view class="card">
        <image src="../../images/index/cardBG.png"></image>
        <view class="package-data">
          <canvas canvas-id="packageStatus"></canvas>
          <view>
            <text>{{accountInfo.mobile}}</text>
            <text style="background:{{flowColor}}" class="ft12">剩余流量:<text class="ft16">{{accountInfo.trafficInfo.remainValue}}</text>{{accountInfo.trafficInfo.unit}}</text>
            <text style="background:{{voiceColor}}" class="ft12">剩余语音:<text class="ft16">{{accountInfo.voicesInfo.remainValue}}</text>{{accountInfo.voicesInfo.unit}}</text>
            <text class="{{flowEmergency?'flow-emergency':'flow-normal'}}" bindtap="goFlowPackages" >充流量</text>
          </view>
        </view>
        <view class="account-data">
          <view>
            <text>实时话费</text>
            <text class="account-value">{{accountInfo.useChargeInfo.remainValue}}<text>{{accountInfo.useChargeInfo.unit}}</text></text>
          </view>
          <text></text>
          <view>
            <text>可用余额</text>
            <text class="account-value">{{accountInfo.remainChargeInfo.remainValue}}<text>{{accountInfo.remainChargeInfo.unit}}</text></text>
          </view>
          <text></text>
          <view>
            <text>积分点数</text>
            <text class="account-value">{{accountInfo.scoreInfo.remainValue}}<text>{{accountInfo.scoreInfo.unit}}</text></text>
          </view>
        </view>
      </view>
      <view class="buttons">
        <view class="button" bindtap="goChargeRecords">缴费记录</view>
        <view class="split"></view>
        <view class="button" bindtap="goBills">电子对账单</view>
      </view>
    </view>
    <view class="detail">
      <view class="detail-title">
        <view></view>
        <text>{{accountInfo.productName}}</text>
        <view></view>
      </view>
      <view class="detail-content">
        <view class="detail-type">
          <image class="detail-type-icon" src="{{icons.flow}}"></image>
          <text>流量</text>
        </view>
        <view> 
          <view class="detail-item" wx:for="{{accountInfo.detail.trafficDetail}}" wx:key="{{index}}">
            <view>
              <text class="detail-item-title">{{item.resourcesName}}</text>
              <text class="detail-item-data">剩余<text>{{item.remainValue}}{{item.remainUnit}}</text>/共{{item.totalValue}}{{item.totalUnit}}</text>
            </view>
            <progress stroke-width="6" active="true" activeColor="{{flowColor}}" percent="{{item.remainPercent}}"></progress>
          </view>
        </view>
        <view class="detail-type">
          <image class="detail-type-icon" src="{{icons.voice}}"></image>
          <text>语音</text>
        </view>
        <view class="detail-item" wx:for="{{accountInfo.detail.voicesDetail}}" wx:key="{{index}}">
            <view>
              <text class="detail-item-title">{{item.resourcesName}}</text>
              <text class="detail-item-data">剩余<text>{{item.remainValue}}{{item.remainUnit}}</text>/共{{item.totalValue}}{{item.totalUnit}}</text>
            </view>
            <progress stroke-width="6" active="true" activeColor="{{voiceColor}}" percent="{{item.remainPercent}}"></progress>
          </view>
      </view>
    </view>
  </view>
  <text class="tip">以上信息仅供参考，详情以每月出账为准</text>
</view>
