/**app.wxss**/
page {
  width: 100%;
  height: 100%; 
  background: white;
  max-height: 100vh;
}

.container {
  height: 100%; 
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.block {
  display: block;
}

input {
  border: none;
  background: rgba(0, 0, 0, 0);
  padding: 0;
  min-width: 10rpx;
}

button {
  margin: auto;
}
