<!--pages/flowPackages/flowPackages.wxml-->
<view class="container">
  <!-- 顶部tab栏 -->
  <view class="tab">
    <block wx:for="{{tabName}}" wx:key="tabName" wx:for-item="tabName" wx:for-index="tabIndex">
      <view id="{{tabIndex}}" class="flow-name" bindtap='switchTab'>
        <block wx:if="{{tabIndex == tabId}}">
          <text id="tab-click" style='color:#F93F42; border-bottom:6rpx solid #F93F42'>{{tabName}}</text>
        </block>
        <block wx:else>
          <text>{{tabName}}</text>
        </block>
      </view>
    </block>
  </view>
  <!-- 选择流量包月类型 -->
  <block wx:if="{{tabId == 0}}">
    <view class="middle">
      <view class="title special-title">选择流量包月类型</view>
      <view class="flow-type">
        <block wx:for="{{flowMonthType}}" wx:key="flowMonthType" wx:for-item="flowMonthType" wx:for-index="flowMonthTypeIndex">
          <view id="{{flowMonthTypeIndex}}" class="flow-choose common {{selectedFlowMonthTypeId == flowMonthTypeIndex?'selected-font':''}}" bindtap="selectedMonthFlowType">
            <text>{{flowMonthType.option}}</text>
            <block wx:if="{{selectedFlowMonthTypeId == flowMonthTypeIndex}}">
              <image class="img" src="{{icons.selected}}"></image>
            </block>
          </view>
        </block>
      </view>
      <view class="title">{{flowMonthOptionTitle}}</view>
      <!-- 选择流量包 -->
      <view class="flow-type">
        <block wx:for="{{flowMonthOption}}" wx:key="flowMonthOption" wx:for-item="flowMonthOption" wx:for-index="flowMonthOptionIndex">
          <view id="{{flowMonthOptionIndex}}" class="flow-option common {{selectedPackagesId == flowMonthOptionIndex?'selected-font':''}}" bindtap="FlowPackages">
            <view wx:if="{{flowMonthOptionIndex > 5}}" class="ticket {{selectedPackagesId == flowMonthOptionIndex?'selected-ticket':''}}">券</view>
            <text class='flow-size'>{{flowMonthOption.size}}</text>
            <text class='flow-price'>{{flowMonthOption.price}}</text>
            <block wx:if="{{selectedPackagesId == flowMonthOptionIndex}}">
              <image class="img" src="{{icons.selected}}"></image>
            </block>
          </view>
        </block>
      </view>
      <!-- 推荐视频包订购 -->
      <view class="title">根据您的使用情况为您推荐</view>
      <view class="suggest-content">
        <block wx:for="{{list}}" wx:key="list" wx:for-item="list" wx:for-index="listIndex">
          <view id="{{listIndex}}" class="video-option common" bindtap="{{listIndex==2?'navigatorToVideoPackages':'navigateToVideoPackageDetail'}}">
            <image class="video-logo" src="{{list.logo}}"></image> 
            <view class="video-name">{{list.name}}</view>
            <view class="video-price">{{list.price}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <!-- 加餐包 -->
  <block wx:elif="{{tabId == 1}}">
    <view class="middle">
      <view class="title special-title">选择流量包类型</view>
      <view class="flow-type">
        <block wx:for="{{flowPlusType}}" wx:key="flowPlusType" wx:for-item="flowPlusType" wx:for-index="flowPlusTypeIndex">
          <view id="{{flowPlusTypeIndex}}" class="flow-choose common {{selectedFlowPlusTypeId == flowPlusTypeIndex?'selected-font':''}}" bindtap="selectedFlowPlusType"
            style="height:140rpx;line-height:40rpx;padding-top:30rpx;margin-bottom:16rpx;">
            <text>{{flowPlusType.option}}</text>
            <block wx:if="{{selectedFlowPlusTypeId == flowPlusTypeIndex}}">
              <image class="img" src="{{icons.selected}}"></image>
            </block>
          </view>
        </block>
      </view>
      <view class="title">{{flowPlusOptionTitle}}</view>
      <!-- 选择流量包 -->
      <view class="flow-type">
        <block wx:for="{{flowPlusOption}}" wx:key="flowPlusOption" wx:for-item="flowPlusOption" wx:for-index="flowPlusOptionIndex">
          <view id="{{flowPlusOptionIndex}}" class="flow-option common {{selectedPackagesId == flowPlusOptionIndex?'selected-font':''}}" bindtap="FlowPackages"
            style="height:140rpx; padding-top: 0rpx;">
            <text class="flow-size">{{flowPlusOption.size}}</text>
            <text class="flow-price">{{flowPlusOption.price}}</text>
            <block wx:if="{{selectedPackagesId == flowPlusOptionIndex}}">
              <image class="img" src="{{icons.selected}}"></image>
            </block>
          </view>
        </block>
      </view> 


      <view class="more-suggest special-packages" bindtap="navigatorToVideoPackages">
        <text>特色业务包</text>
        <image class="triangle" src="{{icons.rightArrow}}"></image>
      </view>
    </view>
  </block>
  <!-- 订购确认遮罩层 -->
  <view class="mask" style="display:{{maskDisplay}}" bindtap="cancelSubscribe"></view>
  <view class="confirm" animation="{{animation}}">
    <view class="title">
      <view bindtap="cancelSubscribe">
        <image src="{{icons.cancel}}"></image>
      </view>
      <text>流量充值</text>
    </view>
    <view class="content">
      <view class="flow-num">{{size}}</view>
      <view class="alert">您确定为绑定的手机号</view>
      <view class="alert phoneNum">{{phoneNum}}</view>
      <view class="alert">{{price}}</view>
      <view class="instruction more-suggest" bindtap="navigatorToSubscribeInstruction">
        <text>订购说明</text>
        <image class="triangle" src="{{icons.rightArrow}}"></image>
      </view>
      <button bindtap="confirmSubscribe">确定</button>
    </view>
  </view>
</view>

