
.container {
    text-align: center;
    color: #666;
}
.avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin: 120rpx 0 20rpx;
}
.ft60 {
  font-size: 120rpx;
  font-weight: lighter;
}
.ft15 {
    font-size: 30rpx;
    margin-bottom: 60rpx;
}
.item {
  width: 590rpx;
  height: 90rpx;
  border-radius: 45rpx;
}
.op {
  border: 1px solid #666;
  display: flex;
  margin: 0 auto 30rpx;
  font-size: 30rpx;
}
.op image {
  width: 44rpx;
  height: 44rpx;
  margin: 22rpx 20rpx 0 40rpx;
}
.op text {
  color: #27A6F4;
  line-height: 90rpx;
  width: 210rpx;
}
.op view {
  background: #ddd;
  width: 1px;
  height: 24rpx;
  margin-top: 32rpx;
}
input {
  flex: 1;
  display: inline-block;
  height: 100%;
  text-align: left;
  margin-left: 20rpx;
}
button {
  color: white;
  background: #F93F42;
  line-height: 90rpx;
}
.bind-success canvas {
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  border: 8rpx solid #09E000;
  margin: 25vh auto 40rpx;
}
.bind-success text {
  font-size: 70rpx;
  color: #333;
  font-weight: lighter;
}
