
<view class="container">
  <view wx:if="{{!banded}}">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <text class="ft60 block">Welcome</text>
    <text class="ft15 block">尊敬的上海联通粉丝</text>
    <view class="item op">
      <image src="{{icons.loginPhone}}"></image>
      <view></view>
      <input bindinput="phoneInput" value="{{phoneNumber}}" type="number" placeholder="请输入手机号码" maxlength="11" focus="true" cursor-spacing="140"></input>
    </view>
    <view class="item op">
      <image src="{{icons.verificationCode}}"></image>
      <view></view>
      <input type="number" bindinput="codeInput" placeholder="请输入验证码" maxlength="6"  cursor-spacing="80"></input>
      <view></view>
      <text bindtap="sendCode">{{codeTitle}}</text>
    </view>
    <button class="item" bindtap="bindPhone">立即绑定</button>
  </view>
  <view class="bind-success" wx:else>
    <canvas canvas-id="bindSuccess"></canvas>
    <text>绑定成功</text>
  </view>
</view>
