<!--pages/videoPackages/videoPackages.wxml-->

<view class="wrap">
  <block wx:for="{{list}}" wx:key="list" wx:for-item="list" wx:for-index="index">
    <view id="{{index}}" class="video-option" bindtap="navigateToVideoPackageDetail">
      <image class="video-logo" src='{{list.logo}}'></image> 
      <view class="video-name">{{list.name}}</view>
      <view class="video-price">{{list.price}}</view>
      <block wx:if="{{index == 6}}"> 
        <image class="mask" src="{{dayMark}}"></image>
      </block> 
    </view>
  </block>
</view>
