<!--pages/videoPackageDetail/videoPackageDetail.wxml-->

<view class="container">
  <!-- 顶部区域  -->
  <view animation="{{animationData}}" class="top">
    <view class="product-name" animation="{{animationTitleData}}">
      <view class="product-title">{{name}}</view>  
      <view class="more-title">定向流量包</view> 
      <view class="btn">{{product.price}}</view>
    </view>
    <view class="logo" animation="{{animationLogoData}}">
      <image src="{{product.logo}}"></image> 
    </view> 
  </view>

  <!-- 资费说明  -->
  <view class="title">资费说明</view>
  <view class="content" animation="{{animationScrollData}}">
    <scroll-view class="scroll"  scroll-y="true" scroll-with-animation="true" bindscroll="scroll">
      <text>{{product.introduce}}</text>
    </scroll-view>
  </view>

  <!-- 底部按钮 --> 
  <view class="bottom">
    <button class="{{disabled?'border-none':''}}" hover-class="none" disabled="{{disabled}}" 
      bindtap="{{button=='立即开通'?'subscribeVideoPackage':'deleteVideoPackage'}}">{{button}}</button>
  </view>
</view>


